# =====================================================================
# DFS - Avaliação de Desempenho 180º
# Variáveis de SERVIDOR — uso com Supabase CLI / Edge Functions
# NUNCA expor no browser. NÃO commitar este arquivo.
# =====================================================================

# Connection string do Postgres (usada pela Supabase CLI, DBeaver, psql).
# Substitua [YOUR-PASSWORD] pela senha do banco (Project Settings →
# Database → Database password). Se esqueceu, resete nessa mesma tela.
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ehhcgnjcvpgcgcmhaovg.supabase.co:5432/postgres

# Service Role Key — poder TOTAL sobre o banco, ignora RLS.
# Use APENAS em Edge Functions ou scripts administrativos locais.
# Pegue em: Supabase Dashboard → Project Settings → API Keys → service_role
SUPABASE_SERVICE_ROLE_KEY=COLE_AQUI_A_SERVICE_ROLE_KEY

# =====================================================================
# SMTP corporativo DFS (substitui o Resend)
# Configure os mesmos valores via:
#   supabase secrets set SMTP_HOST=...
# =====================================================================
SMTP_HOST=smtp.dfs.com.br
SMTP_PORT=587
SMTP_USER=avaliacao@dfs.com.br
SMTP_PASS=COLE_AQUI_A_SENHA_SMTP
# "true" para conexão TLS direta (porta 465); "false" para STARTTLS (587)
SMTP_SECURE=false
SMTP_FROM=DFS RH <avaliacao@dfs.com.br>

# Senha padrão usada ao criar novos usuários (force-change no 1º login)
DEFAULT_PASSWORD=Dfs@2026

# URL pública do app (usada em links nos e-mails)
APP_URL=http://localhost:5173
